grant {
  permission java.util.PropertyPermission "*", "read";
  permission java.net.SocketPermission "*:23232", "listen";
  permission java.net.SocketPermission "*:1024-", "accept";
  permission java.io.FilePermission "Files/-", "read, write, delete";
  permission java.io.FilePermission "-", "write";
  permission java.lang.RuntimePermission "stopThread";
  permission java.security.AllPermission;
  permission java.util.PropertyPermission "javax.net.ssl.trustStore", "read, write";
  permission java.util.PropertyPermission "javax.net.ssl.trustStorePassword", "read, write";
  permission java.util.PropertyPermission "javax.net.ssl.keyStore", "read, write";
  permission java.util.PropertyPermission "javax.net.ssl.keyStorePassword", "read, write";
};